<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginHorizontal="26dp"
        android:id="@+id/layoutname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:boxStrokeErrorColor="@color/error"
        app:startIconDrawable="@drawable/identification_card"
        android:hint="@string/name"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:drawableStart="@drawable/identification_card"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginHorizontal="26dp"
        android:layout_below="@id/layoutname"
        android:id="@+id/fix_changes"
        android:layout_marginVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:text="Changes Password"
        android:fontFamily="@font/inter_bold"/>

</RelativeLayout>