<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@id/menu_navbottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:padding="2dp"
        android:id="@+id/menu_navbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/nav_bottom"
        app:itemRippleColor="@color/cloud"
        app:elevation="20dp"
        />
</RelativeLayout>